<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILT-is-Rmr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="190" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-U8-Cwy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie here" id="5BG-r1-zr6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="190" id="evb-CI-WwX" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evb-CI-WwX" id="AVH-r2-Yc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-uo-uIR">
                                                    <rect key="frame" x="15" y="11" width="110" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="4vX-2w-TRR"/>
                                                        <constraint firstAttribute="height" constant="166" id="aED-kH-Oa0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-0B-tEQ">
                                                    <rect key="frame" x="133" y="10" width="234" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RE9-o7-H8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-oh-iYZ">
                                                    <rect key="frame" x="133" y="38" width="219" height="141"/>
                                                    <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="7CR-bx-7qD"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="ITE-db-Z4Q"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="top" secondItem="Cb9-0B-tEQ" secondAttribute="bottom" constant="3" id="O5C-Hm-nkS"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="leading" secondItem="AVH-r2-Yc2" secondAttribute="leadingMargin" id="Oe2-o7-4fx"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="bottom" secondItem="AVH-r2-Yc2" secondAttribute="bottomMargin" id="WAc-Cc-eSN"/>
                                                <constraint firstAttribute="trailing" secondItem="Cb9-0B-tEQ" secondAttribute="trailing" constant="8" id="Zmv-XO-D2m"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="top" secondItem="AVH-r2-Yc2" secondAttribute="topMargin" id="kKN-V3-CpD"/>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="top" secondItem="AVH-r2-Yc2" secondAttribute="top" constant="10" id="mfN-ck-YKF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcL-oh-iYZ" secondAttribute="trailing" constant="8" id="wv7-Ps-Tmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overviewLbl" destination="gcL-oh-iYZ" id="zdo-NO-WJ2"/>
                                            <outlet property="posterImg" destination="0mN-uo-uIR" id="YTY-iF-YoR"/>
                                            <outlet property="titleLbl" destination="Cb9-0B-tEQ" id="uiq-m1-Dtp"/>
                                            <segue destination="a5V-pR-wXB" kind="show" id="HYD-YN-OqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Mb-X4L">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1456945425" green="0.1456945425" blue="0.1456945425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="leading" secondItem="cMX-aQ-0aJ" secondAttribute="leading" id="1TU-Rl-xf4"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="bottom" secondItem="cMX-aQ-0aJ" secondAttribute="bottom" id="HEE-Tg-7G2"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="trailing" secondItem="cMX-aQ-0aJ" secondAttribute="trailing" id="QJq-EV-w1n"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="top" secondItem="cMX-aQ-0aJ" secondAttribute="top" id="jgR-Cf-OMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMX-aQ-0aJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hSI-NY-YI9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7dY-Mb-X4L" id="08t-zR-7Kt"/>
                        <outlet property="searchBar" destination="5BG-r1-zr6" id="lkc-FW-TUa"/>
                        <outlet property="tableView" destination="NtP-U8-Cwy" id="A72-rY-FyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TA1-JL-rgQ">
            <objects>
                <viewController id="a5V-pR-wXB" customClass="DetailVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laF-xO-kX5" customClass="detail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projector_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-Ky-otm">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.064089004350000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="B9g-xG-HUy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-E7-G70">
                                <rect key="frame" x="16" y="240" width="119" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9kw-sK-Cg1"/>
                                    <constraint firstAttribute="height" constant="188" id="vk2-Vo-zat"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-YV-Psh">
                                <rect key="frame" x="143" y="342" width="224" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-ob-AyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Relesae Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Q1-WkB">
                                        <rect key="frame" x="0.0" y="51.5" width="224" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-La-W7Y">
                                <rect key="frame" x="16" y="436" width="343" height="182"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="bottom" secondItem="Krw-zD-xMo" secondAttribute="bottom" id="1bf-oW-kBq"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="top" secondItem="Krw-zD-xMo" secondAttribute="top" id="5w6-fr-U4p"/>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" constant="16" id="8su-9Y-HFK"/>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="top" secondItem="yXZ-E7-G70" secondAttribute="bottom" constant="8" id="Apj-Xg-MKT"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="trailing" secondItem="Krw-zD-xMo" secondAttribute="trailing" id="ECE-cT-xn9"/>
                            <constraint firstItem="fe7-YV-Psh" firstAttribute="leading" secondItem="yXZ-E7-G70" secondAttribute="trailing" constant="8" id="GuX-pv-tTb"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="fe7-YV-Psh" secondAttribute="trailing" constant="8" id="R8l-g4-h06"/>
                            <constraint firstItem="fe7-YV-Psh" firstAttribute="leading" secondItem="yXZ-E7-G70" secondAttribute="trailing" constant="8" id="WMV-Zu-amH"/>
                            <constraint firstItem="fe7-YV-Psh" firstAttribute="top" secondItem="5aI-Ky-otm" secondAttribute="bottom" constant="8" id="XN3-np-45d"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="1Pr-La-W7Y" secondAttribute="trailing" constant="16" id="j6w-al-Sbu"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" id="p9H-Mp-iWJ"/>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="top" secondItem="fe7-YV-Psh" secondAttribute="bottom" constant="14" id="qxD-WF-dFn"/>
                            <constraint firstItem="yXZ-E7-G70" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" constant="16" id="uxf-tR-3mh"/>
                            <constraint firstItem="yXZ-E7-G70" firstAttribute="top" secondItem="Krw-zD-xMo" secondAttribute="top" constant="176" id="zMq-YM-34V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krw-zD-xMo"/>
                    </view>
                    <connections>
                        <outlet property="backDropImg" destination="5aI-Ky-otm" id="3HZ-hz-Scc"/>
                        <outlet property="overViewText" destination="1Pr-La-W7Y" id="jlf-RW-UlZ"/>
                        <outlet property="posterImg" destination="yXZ-E7-G70" id="eC8-0B-2SR"/>
                        <outlet property="releaseDateLbl" destination="Weu-Q1-WkB" id="K1f-rC-ZVI"/>
                        <outlet property="titleLbl" destination="uyd-ob-AyZ" id="4W2-Yc-PGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-74-EdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cDQ-l4-RnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JX0-Sv-iyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="CUj-ur-Z2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daa-5Q-Zr5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1e-fk-uks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-Jo-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iXs-z4-wJx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ILT-is-Rmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlb-Hj-jBO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JX0-Sv-iyh" kind="relationship" relationship="viewControllers" id="9SG-oV-r3w"/>
                        <segue destination="mqO-6X-eaF" kind="relationship" relationship="viewControllers" id="Oym-EC-cDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfv-EX-B1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="DSg-eP-MFw">
            <objects>
                <viewController id="m5f-j2-44a" customClass="SuperheroVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF0-5n-Glf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-ra-9Y4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aZi-ts-UJA">
                                    <size key="itemSize" width="125" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="a0Z-I3-NoJ" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="398-Ge-9Tg">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImg" destination="398-Ge-9Tg" id="Mqc-sn-nVU"/>
                                            <segue destination="a5V-pR-wXB" kind="show" id="aFY-SO-IuQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="leading" secondItem="2lv-Io-hMj" secondAttribute="leading" id="MTC-9a-M5s"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="bottom" secondItem="2lv-Io-hMj" secondAttribute="bottom" id="T6f-Q9-sJx"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="top" secondItem="2lv-Io-hMj" secondAttribute="top" id="etr-RP-Sl1"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="trailing" secondItem="2lv-Io-hMj" secondAttribute="trailing" id="sNC-Mi-Xzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lv-Io-hMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="x9C-LT-v2f"/>
                    <connections>
                        <outlet property="collectionView" destination="KmS-ra-9Y4" id="iQW-rd-cj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0o-E9-qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="809.14542728635683"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0uj-8N-pRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqO-6X-eaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="5ce-g0-83A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hey-nz-ZN7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5f-j2-44a" kind="relationship" relationship="rootViewController" id="vef-ZF-SQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-zK-XXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="809.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFY-SO-IuQ"/>
    </inferredMetricsTieBreakers>
</document>
