<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILT-is-Rmr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-U8-Cwy">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a movie here" id="5BG-r1-zr6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="190" id="evb-CI-WwX" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evb-CI-WwX" id="AVH-r2-Yc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-uo-uIR">
                                                    <rect key="frame" x="20" y="11" width="110" height="166"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="4vX-2w-TRR"/>
                                                        <constraint firstAttribute="height" constant="166" id="aED-kH-Oa0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb9-0B-tEQ">
                                                    <rect key="frame" x="138" y="11" width="268" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RE9-o7-H8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-oh-iYZ">
                                                    <rect key="frame" x="138" y="64" width="256" height="101.66666666666669"/>
                                                    <string key="text">When an IMF mission ends badly, the world is faced with dire consequences. As Ethan Hunt takes it upon himself to fulfil his original briefing, the CIA begin to</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="top" secondItem="0mN-uo-uIR" secondAttribute="top" id="1yE-5C-IAx"/>
                                                <constraint firstItem="Cb9-0B-tEQ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="7CR-bx-7qD"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="leading" secondItem="0mN-uo-uIR" secondAttribute="trailing" constant="8" id="ITE-db-Z4Q"/>
                                                <constraint firstItem="gcL-oh-iYZ" firstAttribute="top" secondItem="Cb9-0B-tEQ" secondAttribute="bottom" constant="3" id="O5C-Hm-nkS"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="leading" secondItem="AVH-r2-Yc2" secondAttribute="leadingMargin" id="Oe2-o7-4fx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gcL-oh-iYZ" secondAttribute="bottom" constant="8" id="RAT-MH-T6G"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0mN-uo-uIR" secondAttribute="bottom" constant="12.5" id="V5h-hX-pEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Cb9-0B-tEQ" secondAttribute="trailing" constant="8" id="Zmv-XO-D2m"/>
                                                <constraint firstItem="0mN-uo-uIR" firstAttribute="top" secondItem="AVH-r2-Yc2" secondAttribute="topMargin" id="kKN-V3-CpD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gcL-oh-iYZ" secondAttribute="trailing" id="wv7-Ps-Tmd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overviewLbl" destination="gcL-oh-iYZ" id="zdo-NO-WJ2"/>
                                            <outlet property="posterImg" destination="0mN-uo-uIR" id="YTY-iF-YoR"/>
                                            <outlet property="titleLbl" destination="Cb9-0B-tEQ" id="uiq-m1-Dtp"/>
                                            <segue destination="a5V-pR-wXB" kind="show" id="HYD-YN-OqD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-Mb-X4L">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="leading" secondItem="cMX-aQ-0aJ" secondAttribute="leading" id="1TU-Rl-xf4"/>
                            <constraint firstItem="7dY-Mb-X4L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3rU-qv-tHc"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="bottom" secondItem="cMX-aQ-0aJ" secondAttribute="bottom" id="HEE-Tg-7G2"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="trailing" secondItem="cMX-aQ-0aJ" secondAttribute="trailing" id="QJq-EV-w1n"/>
                            <constraint firstItem="7dY-Mb-X4L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yqq-Q1-Dbe"/>
                            <constraint firstItem="NtP-U8-Cwy" firstAttribute="top" secondItem="cMX-aQ-0aJ" secondAttribute="top" id="jgR-Cf-OMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMX-aQ-0aJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hSI-NY-YI9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7dY-Mb-X4L" id="08t-zR-7Kt"/>
                        <outlet property="searchBar" destination="5BG-r1-zr6" id="lkc-FW-TUa"/>
                        <outlet property="tableView" destination="NtP-U8-Cwy" id="A72-rY-FyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="TA1-JL-rgQ">
            <objects>
                <viewController id="a5V-pR-wXB" customClass="DetailVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laF-xO-kX5" customClass="detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projector_tabbar_item" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-Ky-otm">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Pr-La-W7Y">
                                <rect key="frame" x="16" y="407.33333333333326" width="382" height="263.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-ob-AyZ">
                                <rect key="frame" x="144" y="305" width="254" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="g5k-1d-RpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yXZ-E7-G70">
                                <rect key="frame" x="16" y="219.33333333333337" width="120" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="RZy-LU-0OI"/>
                                    <constraint firstAttribute="width" constant="120" id="x4g-yM-clU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Relesae Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-Q1-WkB">
                                <rect key="frame" x="144" y="379" width="254" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FPe-Jr-1z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-k8-X7l">
                                <rect key="frame" x="112.66666666666669" y="114.66666666666669" width="189" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="brb-zI-ebS"/>
                                    <constraint firstAttribute="height" constant="144" id="ecG-NE-2k2"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="a5V-pR-wXB" eventType="touchUpInside" id="YKP-mA-GU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyd-ob-AyZ" firstAttribute="centerY" secondItem="yXZ-E7-G70" secondAttribute="centerY" constant="33" id="7Nz-ac-T6u"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="height" secondItem="laF-xO-kX5" secondAttribute="height" multiplier="0.333333" id="D2j-gL-WKC"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="Weu-Q1-WkB" secondAttribute="trailing" constant="16" id="J0l-FJ-Hkp"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" id="KzF-7E-lSn"/>
                            <constraint firstItem="Weu-Q1-WkB" firstAttribute="top" secondItem="uyd-ob-AyZ" secondAttribute="bottom" constant="-1" id="NkB-ON-AeW"/>
                            <constraint firstItem="yXZ-E7-G70" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" constant="16" id="PTK-TB-42l"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="bottom" secondItem="1Pr-La-W7Y" secondAttribute="bottom" constant="16" id="Qwf-qd-Sbi"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="uyd-ob-AyZ" secondAttribute="trailing" constant="16" id="Qz1-vj-xAK"/>
                            <constraint firstItem="Uas-k8-X7l" firstAttribute="centerX" secondItem="5aI-Ky-otm" secondAttribute="centerX" id="bnl-Sk-83T"/>
                            <constraint firstItem="uyd-ob-AyZ" firstAttribute="leading" secondItem="yXZ-E7-G70" secondAttribute="trailing" constant="8" id="der-oO-WrM"/>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="leading" secondItem="Krw-zD-xMo" secondAttribute="leading" constant="16" id="e5H-5X-3d1"/>
                            <constraint firstItem="yXZ-E7-G70" firstAttribute="centerY" secondItem="5aI-Ky-otm" secondAttribute="bottom" id="fst-UL-gbR"/>
                            <constraint firstItem="Weu-Q1-WkB" firstAttribute="leading" secondItem="yXZ-E7-G70" secondAttribute="trailing" constant="8" id="gMd-pL-16j"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="1Pr-La-W7Y" secondAttribute="trailing" constant="16" id="ka5-a9-QIm"/>
                            <constraint firstItem="5aI-Ky-otm" firstAttribute="top" secondItem="Krw-zD-xMo" secondAttribute="top" id="lgp-ch-Ct3"/>
                            <constraint firstItem="Krw-zD-xMo" firstAttribute="trailing" secondItem="5aI-Ky-otm" secondAttribute="trailing" id="nPX-0d-tzn"/>
                            <constraint firstItem="Uas-k8-X7l" firstAttribute="centerY" secondItem="5aI-Ky-otm" secondAttribute="centerY" id="o0n-p9-6iy"/>
                            <constraint firstItem="1Pr-La-W7Y" firstAttribute="top" secondItem="yXZ-E7-G70" secondAttribute="bottom" constant="8" id="tES-yP-YGI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Krw-zD-xMo"/>
                    </view>
                    <connections>
                        <outlet property="backDropImg" destination="5aI-Ky-otm" id="3HZ-hz-Scc"/>
                        <outlet property="overViewText" destination="1Pr-La-W7Y" id="jlf-RW-UlZ"/>
                        <outlet property="posterImg" destination="yXZ-E7-G70" id="eC8-0B-2SR"/>
                        <outlet property="releaseDateLbl" destination="Weu-Q1-WkB" id="K1f-rC-ZVI"/>
                        <outlet property="titleLbl" destination="uyd-ob-AyZ" id="4W2-Yc-PGt"/>
                        <segue destination="laE-lu-Udd" kind="presentation" identifier="ShowWebViewVC" modalTransitionStyle="flipHorizontal" id="FQA-ge-AsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyb-74-EdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="135.32608695652175"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="2CT-gp-Np3">
            <objects>
                <viewController id="laE-lu-Udd" customClass="WebViewVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCk-M2-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-C4-LoL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-Fg-xU3">
                                <rect key="frame" x="83.666666666666686" y="232" width="247" height="72"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-X5-FLu">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtN-eN-hor" userLabel="BackBtn" customClass="roundedButton" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="10" y="75" width="90" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dlc-pe-QWQ"/>
                                    <constraint firstAttribute="width" constant="90" id="vbX-vy-gOO"/>
                                </constraints>
                                <connections>
                                    <action selector="closeVC:" destination="laE-lu-Udd" eventType="touchUpInside" id="GHx-7s-6jz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-3y-ZJK">
                                <rect key="frame" x="36" y="75" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Rw-gH-2oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackBtn" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Vf-b75" userLabel="BackImg">
                                <rect key="frame" x="10" y="77" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="LA3-Cc-lOa"/>
                                    <constraint firstAttribute="width" constant="26" id="Z5d-l8-x8R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z0z-Fg-xU3" firstAttribute="centerX" secondItem="aCk-M2-bdU" secondAttribute="centerX" id="14u-Dl-4Bk"/>
                            <constraint firstItem="7RL-3y-ZJK" firstAttribute="top" secondItem="UMo-jR-RQ2" secondAttribute="top" constant="55" id="4U6-JG-oSL"/>
                            <constraint firstItem="Fwz-C4-LoL" firstAttribute="leading" secondItem="UMo-jR-RQ2" secondAttribute="leading" id="D4h-Is-PGe"/>
                            <constraint firstItem="Vzz-X5-FLu" firstAttribute="centerY" secondItem="aCk-M2-bdU" secondAttribute="centerY" id="Ha8-JR-UKH"/>
                            <constraint firstItem="Fwz-C4-LoL" firstAttribute="trailing" secondItem="UMo-jR-RQ2" secondAttribute="trailing" id="KTL-54-A7W"/>
                            <constraint firstItem="7RL-3y-ZJK" firstAttribute="leading" secondItem="CXG-Vf-b75" secondAttribute="trailing" id="MvS-sW-lpf"/>
                            <constraint firstItem="z0z-Fg-xU3" firstAttribute="centerY" secondItem="aCk-M2-bdU" secondAttribute="centerY" constant="-100" id="Rbo-XV-v2V"/>
                            <constraint firstItem="CXG-Vf-b75" firstAttribute="top" secondItem="UMo-jR-RQ2" secondAttribute="top" constant="57" id="TZy-Y6-2sm"/>
                            <constraint firstItem="Fwz-C4-LoL" firstAttribute="top" secondItem="aCk-M2-bdU" secondAttribute="top" id="Y3x-aD-Pbp"/>
                            <constraint firstItem="CXG-Vf-b75" firstAttribute="leading" secondItem="UMo-jR-RQ2" secondAttribute="leading" constant="10" id="dLE-v1-pRq"/>
                            <constraint firstItem="TtN-eN-hor" firstAttribute="leading" secondItem="UMo-jR-RQ2" secondAttribute="leading" constant="10" id="lhm-rz-uLd"/>
                            <constraint firstItem="TtN-eN-hor" firstAttribute="top" secondItem="UMo-jR-RQ2" secondAttribute="top" constant="55" id="mqJ-v7-nNG"/>
                            <constraint firstItem="Vzz-X5-FLu" firstAttribute="centerX" secondItem="aCk-M2-bdU" secondAttribute="centerX" id="wnP-31-eW8"/>
                            <constraint firstItem="Fwz-C4-LoL" firstAttribute="bottom" secondItem="UMo-jR-RQ2" secondAttribute="bottom" id="xh3-Zb-mQa"/>
                            <constraint firstItem="7RL-3y-ZJK" firstAttribute="trailing" secondItem="TtN-eN-hor" secondAttribute="trailing" id="zoJ-ds-9cX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMo-jR-RQ2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vzz-X5-FLu" id="cou-hs-hGp"/>
                        <outlet property="backImg" destination="CXG-Vf-b75" id="5kD-Oa-CFf"/>
                        <outlet property="backLbl" destination="7RL-3y-ZJK" id="5vy-aC-wGs"/>
                        <outlet property="loadingLbl" destination="z0z-Fg-xU3" id="jWb-zg-Gs9"/>
                        <outlet property="webView" destination="Fwz-C4-LoL" id="AxD-rc-33z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt3-mI-iqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="135.32608695652175"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="cDQ-l4-RnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JX0-Sv-iyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="CUj-ur-Z2s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daa-5Q-Zr5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1e-fk-uks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRL-Jo-Jhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iXs-z4-wJx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ILT-is-Rmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tlb-Hj-jBO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JX0-Sv-iyh" kind="relationship" relationship="viewControllers" id="9SG-oV-r3w"/>
                        <segue destination="mqO-6X-eaF" kind="relationship" relationship="viewControllers" id="Oym-EC-cDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfv-EX-B1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Superhero Movies-->
        <scene sceneID="DSg-eP-MFw">
            <objects>
                <viewController id="m5f-j2-44a" customClass="SuperheroVC" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DF0-5n-Glf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-ra-9Y4">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aZi-ts-UJA">
                                    <size key="itemSize" width="125" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="posterCell" id="a0Z-I3-NoJ" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="398-Ge-9Tg">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="190"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="398-Ge-9Tg" firstAttribute="leading" secondItem="a0Z-I3-NoJ" secondAttribute="leading" id="5vf-7O-BBC"/>
                                            <constraint firstAttribute="bottom" secondItem="398-Ge-9Tg" secondAttribute="bottom" id="Iar-of-0hA"/>
                                            <constraint firstItem="398-Ge-9Tg" firstAttribute="top" secondItem="a0Z-I3-NoJ" secondAttribute="top" id="iaX-1a-rG4"/>
                                            <constraint firstAttribute="trailing" secondItem="398-Ge-9Tg" secondAttribute="trailing" id="r3X-oP-DvG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImg" destination="398-Ge-9Tg" id="Mqc-sn-nVU"/>
                                            <segue destination="a5V-pR-wXB" kind="show" id="aFY-SO-IuQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="leading" secondItem="2lv-Io-hMj" secondAttribute="leading" id="MTC-9a-M5s"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="bottom" secondItem="2lv-Io-hMj" secondAttribute="bottom" id="T6f-Q9-sJx"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="top" secondItem="2lv-Io-hMj" secondAttribute="top" id="etr-RP-Sl1"/>
                            <constraint firstItem="KmS-ra-9Y4" firstAttribute="trailing" secondItem="2lv-Io-hMj" secondAttribute="trailing" id="sNC-Mi-Xzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lv-Io-hMj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero Movies" id="x9C-LT-v2f"/>
                    <connections>
                        <outlet property="collectionView" destination="KmS-ra-9Y4" id="iQW-rd-cj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0o-E9-qhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="809.14542728635683"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0uj-8N-pRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqO-6X-eaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="5ce-g0-83A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hey-nz-ZN7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m5f-j2-44a" kind="relationship" relationship="rootViewController" id="vef-ZF-SQI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrL-zK-XXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="809.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackBtn" width="409.60000610351562" height="409.60000610351562"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="play-button" width="409.60000610351562" height="409.60000610351562"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HYD-YN-OqD"/>
    </inferredMetricsTieBreakers>
</document>
